# jenkins-training

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
vars/: hello.groovy  semVer.groovy
