plugins {
    id 'groovy'
    id "com.mooltiverse.oss.nyx" version "1.1.0"
}

repositories {
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    mavenCentral()
}

dependencies {
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.16'
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
}

sourceSets {
  test {
    groovy {
      srcDirs = ['test','src/test']
    }
  }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

nyx {
  dryRun = false
  initialVersion = "0.1.0"
  preset = 'simple'
  releaseLenient = true
  releasePrefix = 'v'
  scheme = "SEMVER"
  verbosity = "WARNING"

  releaseTypes {
    publicationServices = [ 'github' ]
    items {
      mainline {
        gitCommit = 'true'
      }
    }
  }

  services {
    github {
      type = 'GITHUB'
      options {
        // The authentication token is read from the GH_TOKEN environment variable.
        AUTHENTICATION_TOKEN = '{{#environment.variable}}GH_TOKEN{{/environment.variable}}'
        REPOSITORY_NAME = 'jenkins-training'
        REPOSITORY_OWNER = 'm4t22'
      }
    }
  }
}
