plugins {
    id 'groovy'
    id "com.github.jmongard.git-semver-plugin" version "0.4.3"
}

repositories {
    maven { url 'https://repo.jenkins-ci.org/releases/' }
    mavenCentral()
}

dependencies {
    testImplementation 'com.lesfurets:jenkins-pipeline-unit:1.16'
    implementation 'org.codehaus.groovy:groovy-all:3.0.11'
}

sourceSets {
  test {
    groovy {
      srcDirs = ['test','src/test']
    }
  }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

version = semver.version
